# SampleXamarinApp

./: SampleApp.sln  SampleApp.sln.orig
SampleApp/SampleApp/: App.xaml  App.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BasePageModel.cs  BaseViewModel.cs  CompanyModel.cs  CompanyService.cs  DataGridHelpers.cs  DialogPage.xaml  DialogPage.xaml.cs  DialogPageModel.cs  GridView.xaml  GridView.xaml.cs  IntegerValidationBehavior.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  Main2Page.xaml  Main2Page.xaml.cs  Main2PageModel.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.orig  MainPageModel.cs  Model.cs  NullableDatePicker.cs  PageBase.xaml  PageBase.xaml.cs  PanelAView.xaml  PanelAView.xaml.cs  PanelAViewModel.cs  PanelBView.xaml  PanelBView.xaml.cs  PanelBViewModel.cs  PanelView.xaml  PanelView.xaml.cs  ParentView.xaml  ParentView.xaml.cs  (+11 more)
SampleApp/SampleApp.Android/: MainActivity.cs  MainApplication.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj
SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
